setw -g mouse on
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'dracula/tmux'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# this causes error
#set -s default-terminal 'tmux-256color'
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g @resurrect-strategy-nvim 'session'
set -g @catppuccin_flavour 'mocha' # or latte, frappe, macchiato, mocha
 #dracula customizations
#set -g @dracula-plugins "battery time"
#set -g @dracula-show-powerline true
#set -g @dracula-show-fahrenheit false
#set -g @dracula-military-time true

run '~/.tmux/plugins/tpm/tpm'

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

