setw -g mouse on
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
# preferences
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "tmux-256color"
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 0
set -g status-position top

# Set status bar background and text colors
set -g status-bg colour235  # Dark gray background
set -g status-fg colour250  # Light gray text

# Set window status colors
set -g window-status-style "bg=colour238,fg=colour250"  # Inactive tabs
set -g window-status-current-style "bg=brightyellow,fg=colour232"  # Active tab

# Customize the left status bar (session name)
set -g status-left "#[bg=colour39,fg=colour232,bold] ∅︎ #S #[bg=colour235,fg=colour39] "

# Customize the right status bar (time and date)
set -g status-right "#[bg=colour235,fg=colour39]#[bg=colour39,fg=colour232, bold] ⚡︎#{battery_percentage} ⚝ %H:%M † %d-%b-%y #[bg=colour235,fg=colour39] 𓂀  #{uptime}  "
# ⛥
# Customize window list (tabs)

set -g window-status-format " #[default]#I#[default] ꑭ#W  "  # Inactive tabs
set -g window-status-current-format " #[default]#I#[default] ꑭ#W* "  # Active tab

# Bold green border for active pane
set -g pane-active-border-style "fg=brightred,bg=default,bold"

set -g message-style 'bg=brightyellow,fg=black'

# Add padding and separators
# set -g status-left-length 20
set -g status-right-length 50
set -g status-interval 60

# Set highlight color for selected session in session selection menu
# set -g mode-style "bg=colour39,fg=colour232"  # Bright blue background, dark text
set -g mode-style "bg=colour235,fg=brightyellow" 

# plugins
# set -g @plugin 'tmux-plugins/tmux-sensible'
# run '~/.tmux/plugins/tmux/catppuccin.tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'robhurring/tmux-uptime'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
# run '~/.tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux'
